spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:33060/project?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=secret
server.port=8080